<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SupplierActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_supplier_name"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/supplier_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_supplier_name"
            android:inputType="textCapWords"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_supplier_name"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="OR"/>


        <TextView
            android:id="@+id/search_supplier"
            android:layout_width="match_parent"
            android:layout_below="@+id/or"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/ic_dropdown"
            android:textAllCaps="false"
            android:background="@color/bg_categories"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Search Supplier"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_below="@+id/search_supplier"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textAllCaps="true"
            android:background="@drawable/drawable_take_photo"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Next"/>

    </RelativeLayout>

</RelativeLayout>